
#在此处配置绑定的github用户名
VUE_GITHUB_USER_NAME=jslc2008















































































# 以下内容不建议修改建议将VUE_APP_SECRET_KEY配置到【.env.local】中
VUE_APP_SECRET_KEY=preview



